// PROJECTS ----------------------------------------------------------------------------------
// PROJECTS ----------------------------------------------------------------------------------
// PROJECTS ----------------------------------------------------------------------------------


.portfolio {

    ul {
        @include flex;
        color: $secondary-color;
        margin: 20px 0;
        padding: 0;

        li {
            padding: 5px 10px;
            transition: .3s;
        }

        li:nth-child(1) {
            border: 1px solid $secondary-color;
            border-right: none;
            border-radius: 5px 0 0 5px;
        }

        li:nth-child(2) {
            border-top: 1px solid $secondary-color;
            border-bottom: 1px solid $secondary-color;
        }

        li:nth-child(3) {
            border: 1px solid $secondary-color;
            border-left: none;
            border-radius: 0 5px 5px 0;
        }

        li.checked {
            color: white;
            background-color: $primary-color;
            border-color: $primary-color;
        }
    }

    article {
        width: 90%;
        max-width: 1200px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(auto, 300px));
        grid-gap: 30px;
        justify-content: center;
    }

    .project {
        display: none;
        border-radius: 3px;
        box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7);
        // max-width: 300px;

        img {
            width: 100%;
            border-radius: 3px 3px 0 0;
        }

        &.visible {
            display: flex;
        }
    }

    h3 {
        margin: 30px 0 0;
        text-align: center;
    }

    p {
        margin: 10px 0 30px;
        text-align: center;
    }

    h2 {
        text-align: center;
        margin: 70px 0 0;
    }
}



// ASIDE SCHOOLS


.schools {
    @include flex($dir: row, $justify: center);
    padding: 40px 0 10px;

    img {
        max-height: 60px;
        margin: 0 20px;
    }
}

@media (min-width: $bp-medium) {
    .portfolio {


        article {
            width: 90%;
            max-width: 1200px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(auto, 250px));
            grid-gap: 30px;
            justify-content: center;
        }

        .project {
            display: none;
            border-radius: 3px;
            box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7);
            // max-width: 300px;

            img {
                width: 100%;
                border-radius: 3px 3px 0 0;
            }

            &.visible {
                display: flex;
            }
        }

        h3 {
            margin: 30px 0 0;
            text-align: center;
        }

        p {
            font-size: 0.9rem;
            margin: 10px 0 30px;
            text-align: center;
        }

        h2 {
            text-align: center;
            margin: 70px 0 0;
        }
    }
}